<html>

<head>
    <title>Family Book</title>
</head>

<body align="center">
    <h1 font-size="200">My Family Book</h1>
    <img id="family" height="600" width="450">
    <br>
    <br>
    <h2 id="family_text"></h2>
    <button id="321" onclick="next()">Next</button>
    <script>
        var pics_array = [
            "https://image.freepik.com/free-vector/father-riding-son-shoulders-cartoon-vector_81522-483.jpg",
            "https://media.istockphoto.com/vectors/mother-holding-baby-son-in-arms-vector-id1141890853?k=6&m=1141890853&s=612x612&w=0&h=rQ3eIkjW4NvgErsn5GhvkRGETmzlZIi1dTKTYMU_eYU=",
            "https://previews.123rf.com/images/marlene9/marlene91708/marlene9170800073/83739311-vector-cute-little-girl-with-school-bag-little-girl-vector-illustration.jpg",
            "https://s3-whjr-v2-prod-bucket.whjr.online/6fd153cd-cbfa-4d12-8a0a-c9ac93edfc72.PNG",
        ];

        var text_array = [
            "Mom",
            "Sister",
            "Me",
            "Dad",
        ];
        var o = 1;
        var y = 0;

        function next() {

            if (o == 4) {
                o = 0;
            };

            document.getElementById("family").src = pics_array[o];
            o++;

            if (y == 4) {
                y = 0;
            };

            document.getElementById("family_text").innerHTML = text_array[y];
            y++;

        };
    </script>
    <style>
        button {
            background-color: #3577f3;
            border: none;
            color: white;
            padding: 15px 62px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
</body>

</html>